{
  "name": "dotami",
  "version": "0.2.1",
  "private": true,
  "main": "desktop/main.mjs",
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "test:desktop": "node desktop/build.mjs && playwright test -c playwright.desktop.config.ts",
    "desktop": "electron .",
    "desktop:build": "node desktop/build.mjs",
    "desktop:package": "node desktop/package.mjs",
    "desktop:installer": "node desktop/package.mjs --installer",
    "prisma:generate": "node scripts/prisma.mjs generate",
    "prisma:migrate": "node scripts/prisma.mjs migrate dev",
    "prisma:deploy": "node scripts/prisma.mjs migrate deploy",
    "seed": "tsx prisma/seed.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci:quality": "npm run prisma:generate && npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@prisma/client": "^6.19.3",
    "fflate": "^0.8.3",
    "next": "^15.5.27",
    "ofx-js": "1.1.2",
    "papaparse": "^5.7.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "read-excel-file": "^9.3.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^25.9.9",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.8.9",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.27",
    "postcss": "^8.5.13",
    "prettier": "^3.9.9",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0",
    "glob": "^10.5.0",
    "postcss": "^8.5.13"
  }
}
